{
  "name": "projectdashmesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simranjot9/projectdashmesh.git"
  },
  "author": "Simranjot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simranjot9/projectdashmesh/issues"
  },
  "homepage": "https://github.com/simranjot9/projectdashmesh#readme",
  "dependencies": {
    "express": "^4.16.2",
    "onsenui": "^2.9.2"
  }
}
